# galaxy-boards

./: README.md  docker-compose.yml  swagger.json
backend/: Dockerfile  GalaxyBoards.sln
backend/GalaxyBoardsAPI/: Dockerfile  GalaxyBoardsAPI.csproj  Program.cs  appsettings.json
backend/GalaxyBoardsAPI/Controllers/: BoardsController.cs  ProjectsController.cs  TicketsController.cs
backend/GalaxyBoardsAPI/Controllers/Dtos/: BoardBrief.cs  BoardColumn.cs  BoardDetail.cs  BoardPostData.cs  BoardUpdate.cs  PostResult.cs  ProjectBrief.cs  ProjectDetail.cs  ProjectPostData.cs  ProjectUpdate.cs  QueryResult.cs  TicketBrief.cs  TicketDetail.cs  TicketPlacement.cs  TicketPostData.cs  TicketUpdate.cs
backend/GalaxyBoardsAPI/Data/: DatabaseInitializer.cs  GalaxyBoardsContext.cs  MockEntityFactory.cs
backend/GalaxyBoardsAPI/Data/Entities/: Board.cs  BoardColumn.cs  Project.cs  Ticket.cs  TicketPlacement.cs  User.cs
backend/GalaxyBoardsAPI/Data/Repository/: EntityRepository.cs  IEntityRepository.cs
backend/GalaxyBoardsAPI/Data/Search/: EntitySearch.cs  EntitySearchResults.cs  IEntitySearch.cs  ISearchQueryableEntity.cs
backend/GalaxyBoardsAPI/Properties/: launchSettings.json
backend/GalaxyBoardsTest/: DtoConstructionTests.cs  EntitySearchTests.cs  GalaxyBoardsTests.csproj  MockExtensions.cs
backend/GalaxyBoardsTest/ControllerTests/: BoardsControllerTests.cs  ProjectsControllerTests.cs  TicketsControllerTests.cs
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  index.scss  index.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/components/: CreateBoardButton.tsx
frontend/src/components/alerts/: AlertBanner.tsx  (+1 more)
frontend/src/pages/: ProjectOverviewPage.tsx  RootLayout.tsx
frontend/src/store/: index.ts
(+39 files in other folders)
